# maven-java-multimodule-demo1

./: .gitignore  README.md  pom.xml
demo-jar/: pom.xml
demo-jar/src/main/java/demojar/: DemoJar.java
demo-jar/src/test/java/demojar/: DemoJarTest.java
demo-libs/demolib1-v1.0/: pom.xml
demo-libs/demolib1-v1.0/src/main/java/demolib1/: DemoLib1.java
demo-libs/demolib1-v1.0/src/test/java/demolib1/: DemoLib1Test.java
demo-libs/demolib1-v1.1/: pom.xml
demo-libs/demolib1-v1.1/src/main/java/demolib1/: DemoLib1.java
demo-libs/demolib1-v1.1/src/test/java/demolib1/: DemoLib1Test.java
demo-libs/demolib1-v1.2/: pom.xml
demo-libs/demolib1-v1.2/src/main/java/demolib1/: DemoLib1.java
demo-libs/demolib1-v1.2/src/test/java/demolib1/: DemoLib1Test.java
demo-libs/demolib2-v1.0/: pom.xml
demo-libs/demolib2-v1.0/src/main/java/demolib2/: DemoLib2.java
demo-libs/demolib2-v1.0/src/test/java/demolib2/: DemoLib2Test.java
demo-libs/demolib2-v1.1/: pom.xml
demo-libs/demolib2-v1.1/src/main/java/demolib2/: DemoLib2.java
demo-libs/demolib2-v1.1/src/test/java/demolib2/: DemoLib2Test.java
demo-libs/demolib2-v1.2/: pom.xml
demo-libs/demolib2-v1.2/src/main/java/demolib2/: DemoLib2.java
demo-libs/demolib2-v1.2/src/test/java/demolib2/: DemoLib2Test.java
demo-war/: pom.xml
demo-war/src/main/java/demowar/: DemoServlet.java
demo-war/src/main/webapp/WEB-INF/: web.xml
localrepo/maven-multimodule-demo1/demolib1/: maven-metadata-local.xml
localrepo/maven-multimodule-demo1/demolib1/1.0/: demolib1-1.0.pom
localrepo/maven-multimodule-demo1/demolib1/1.1/: demolib1-1.1.pom
localrepo/maven-multimodule-demo1/demolib1/1.2/: demolib1-1.2.pom
localrepo/maven-multimodule-demo1/demolib2/: maven-metadata-local.xml
localrepo/maven-multimodule-demo1/demolib2/1.0/: demolib2-1.0.pom
localrepo/maven-multimodule-demo1/demolib2/1.1/: demolib2-1.1.pom
localrepo/maven-multimodule-demo1/demolib2/1.2/: demolib2-1.2.pom
