<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven-multimodule-demo1</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Maven Multi Module Demo1 Parent Project</name>
  <url>https://github.com/msakamoto-sf</url>
  <!--
    Reference (Maven Multi Module):
      Maven by Example - Chapter?6.?A Multi-module Project - Sonatype.com
        http://books.sonatype.com/mvnex-book/reference/multimodule.html
      Maven Assembly Plugin をマルチモジュールプロジェクトで使う - A Memorandum
        http://etc9.hatenablog.com/entry/20101207/1291733943
    Reference (dependencyManagement / pluginManagement)
      java - Maven dependency management for plugin dependencies - Stack Overflow
        http://stackoverflow.com/questions/11254356/maven-dependency-management-for-plugin-dependencies
      java - Maven: what is pluginManagement? - Stack Overflow
        http://stackoverflow.com/questions/10483180/maven-what-is-pluginmanagement
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- for Eclipse m2e plugin -->
  <repositories>
    <repository>
      <id>projectlocalrepo</id>
      <url>file://${project.basedir}/localrepo</url>
    </repository>
  </repositories>

  <modules>
    <module>demo-jar</module>
    <module>demo-war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>maven-multimodule-demo1</groupId>
        <artifactId>demolib1</artifactId>
        <!-- child projects use v1.2 by default -->
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- common dependencies -->
  <dependencies>
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demolib2</artifactId>
      <!-- child projects are ENFORCED to use v1.2 -->
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <debug>true</debug>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>