<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>maven-multimodule-demo1</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>demo-jar</artifactId>
  <packaging>jar</packaging>
  <name>Maven Multi Module Demo1 Child Jar-Packaged Project</name>
  <url>https://github.com/msakamoto-sf</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>projectlocalrepo</id>
      <url>file://${project.basedir}/../localrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demolib1</artifactId>
      <!-- parent module defines 1.2, but this use v1.0 -->
      <version>1.0</version>
    </dependency>
    <!-- you can override parent's <dependencies> enforcement.
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demolib2</artifactId>
      <version>1.0</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-install-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html -->
          <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
          <localRepositoryPath>${project.basedir}/../localrepo</localRepositoryPath>
          <!-- for ${project.xxxx}, see : http://books.sonatype.com/mvnref-book/reference/resource-filtering-sect-properties.html -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
