<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven-multimodule-demo1</groupId>
  <artifactId>demolib2</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>demo-lib2</name>
  <url>https://github.com/msakamoto-sf</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <debug>true</debug>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-jar-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <!-- http://maven.apache.org/shared/maven-archiver/examples/classpath.html -->
            <manifest>
              <mainClass>demolib2.DemoLib2</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-install-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html -->
          <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
          <localRepositoryPath>${project.basedir}/../../localrepo</localRepositoryPath>
          <!-- for ${project.xxxx}, see : http://books.sonatype.com/mvnref-book/reference/resource-filtering-sect-properties.html -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
