<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven-multimodule-demo1</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>demo-war</artifactId>
  <packaging>war</packaging>
  <name>Maven Multi Module Demo1 Child War-Packaged Project</name>
  <url>https://github.com/msakamoto-sf</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>projectlocalrepo</id>
      <url>file://${project.basedir}/../localrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demo-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demolib1</artifactId>
      <!-- parent module defines 1.2, but this use v1.1 -->
      <version>1.1</version>
    </dependency>
    <!-- you can override parent's <dependencies> enforcement. -->
    <dependency>
      <groupId>maven-multimodule-demo1</groupId>
      <artifactId>demolib2</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <port>8090</port>
            <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
